sudo: required 
language: node_js
node_js:
    - "stable"
    
services: 
    - docker
before_install: 
    ## - docker build -t threemay/sample-app -f Dockerfile.dev .
    - docker build -t sample-app .
script:     
<<<<<<< HEAD
    - docker run -e CI=true threemay/sample-app npm run test -- --coverage --watchAll=false

    
=======
    ## - docker run -e CI=true threemay/sample-app npm run test -- --coverage --watchAll=false
    - docker run -p 80:80 sample-app
>>>>>>> 4b433f2ba86ddbf706bfff7039365b3968b5c998
deploy:
  provider: elasticbeanstalk
  region: "us-east-1" ### AWS region of your choice
  app: "sample-docker-react" ### Your EB App name
  env: "Sampledockerreact-env" ### Your EB App environment name
  bucket_name: "elasticbeanstalk-us-east-1-092354816535" ### S3 bucket name
  bucket_path: "EBApptest" ### S3 folder name under S3 bucket above
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"

